# LeaveManagement

./: LeaveManagement.sln  README.md
LeaveManagement.Application/: ConfigureApplicationRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Constants/: CustomClaimTypes.cs
LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
LeaveManagement.Application/Contracts/Persitence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
LeaveManagement.Application/DTOs/Common/: BaseDto.cs
LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  (+3 more)
LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement.Application/Responses/: BaseCommandResponse.cs
LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Mail/: EmailSender.cs
LeaveManagement.Persistence/: AuditableDbContext.cs  LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
LeaveManagement.Persistence/Migrations/: 20220508191343_InitialCreation.Designer.cs  20220508191343_InitialCreation.cs  20220510033833_SeedingLeaveTypes.Designer.cs  20220510033833_SeedingLeaveTypes.cs  20220523200131_EmployeeIdAdded.Designer.cs  20220523200131_EmployeeIdAdded.cs  20220525031234_EmployeeAddedToLeaveRequest.Designer.cs  20220525031234_EmployeeAddedToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+160 files in other folders)
